test: {
    MONGO_URL = "mongodb+srv://kumol:kumol254@cluster0.5hz61.mongodb.net/Nest-Test?retryWrites=true&w=majority"
}
dev: {
    MONGO_URL = "mongodb+srv://kumol:kumol254@cluster0.5hz61.mongodb.net/YoFoodie?retryWrites=true&w=majority"
}
MONGO_URL = "mongodb+srv://kumol:kumol254@cluster0.5hz61.mongodb.net/YoFoodie?retryWrites=true&w=majority"
TEST_URL = "mongodb+srv://kumol:kumol254@cluster0.5hz61.mongodb.net/Nest-Test?retryWrites=true&w=majority"